<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Game</title>
    <style src="main.css"></style>
    <style>
h2 {
    color: rgb(0, 255, 0);
    font-family: 'Pixel Square';
    }
input[type=button], input[type=submit], input[type=reset] {
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text], input[type=password]{
    z-index: 1000;
    font-family: 'Pixel Square';
    color: rgb(0, 255, 0);
    background: transparent;
    border: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    outline: none;
}
::placeholder{
    font-size: 16px;
    padding: 16px 32px;
    color: rgb(0, 255, 0);
}
#match-display, #controls-div {
    /* top: 25em;
    left: 2em; */
    font-size: 20px;
    color: rgb(0, 255, 0);
    font-family: 'Pixel Square';
    }
#game-table {
    padding: 0;
    margin: 0;
    border: 0;
    border-spacing: 0px;
    background-color: black;
}
#data-panel {
    text-align: center;
    align-content: center;
}

form {
    top: center;
    left: center;
    font-size: 20px;
    color: rgb(0, 255, 0);
    font-family: 'Pixel Square';
    }
.divider{
    width:5px;
    height:auto;
    display:inline-block;
}
.button {
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

@font-face {
    font-family: 'Pixel Square';
    src: url("js/fonts/pixel_square/Pixel_Square_10.ttf") format("truetype");
}

    </style>
</head>
<body>

    <script src="js/three.js" ></script>
    <script src="js/three.min.js" ></script>
    <script src="js/threex.domevents.js" ></script>
    <script src="js/DragControls.js"></script>
    <script src="js/EffectComposer.js"></script>
    <script src="js/glow/threex.atmospherematerial.js" ></script>
    <script src="js/glow/threex.atmospherematerialdatgui.js" ></script>
    <script src="js/glow/threex.dilategeometry.js" ></script>
    <script src="js/glow/threex.geometricglowmesh.js" ></script>
    <script src="js/create_html.js" defer></script>
    <script src="level_logic.js" defer></script>
    <script src="js/opentype.min.js"></script> 
    <script src="create_sphere.js"></script>
    <script src="create_cube.js"></script>
    <script src="create_cone.js"></script>
    <script src="jackycoin.js"></script>
    <script src="break_open.js"></script>
    <script src="background.js"></script>
    <script src="world.js" defer></script>

    <table style="width:100%; height:100%" id="game-table">
        <tr>
          <td id="data-panel" style="width:20%">
                <h2 id="points-display"></h2>
                <h2 id="level-display"></h2>
                <div id="match-display"></div>
                <div id="controls-div"></div>
          </td>
          <td id="game-canvas" style="width:80%"></td>
        </tr>
    </table>

</body>
</html>